<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nurul - Portfolio's about Page</title>
    <style>
      /* Reset default margins and paddings */
      * {
        margin: 0;
        padding: 0;
      }

      /* Set background color, text color, and border for the body */
      body {
        background-color: rgb(8, 8, 44);
        color: white;
        border: 5px solid rgba(102, 76, 9, 0.779);
      }

      /* Styling for the navigation bar */
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 90px;
        background-color: rgb(17, 17, 54);
        border: 5px double black;
      }

      /* Display the navigation links horizontally */
      nav ul {
        display: flex;
        justify-content: center;
      }

      /* Remove bullet points from list items in the nav */
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }

      /* Style for the nav links */
      nav ul li a {
        text-decoration: none;
        color: white;
      }

      /* Change color and size of links when hovered */
      nav ul li a:hover {
        color: rgb(86, 73, 51);
        font-size: 1.03rem;
      }

      /* Style for the left side of the nav (portfolio name) */
      .left {
        font-size: 1.6rem;
        color: rgb(102, 121, 126);
      }

      /* Hide the menu icon by default, only show on small screens */
      .menu-icon {
        display: none;
        width: 30px;
        cursor: pointer;
      }

      /* Set up the About Me heading */
      .aboutHeading {
        display: block;
      }

      /* Style for the section heading */
      .heading {
        margin: 40px 20px 0 0;
        margin-left: 70px;
        color: #c07c41;
        font-size: 2rem;
        font-family: "Times New Roman", Times, serif;
      }

      /* Style for the profile picture */
      .picture img {
        width: 10rem;
        margin: 0 37rem;
        border: 2.2px dotted rgb(218, 158, 18);
        border-radius: 5%;
      }

      /* Flexbox layout for element styling */
      #element {
        display: flex;
        justify-content: start;
        align-items: start;
      }

      /* Introduction section styling */
      .introSection {
        margin: 20px 20px 0 0;
        margin-left: 70px;
        font-size: 1.5rem;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      /* Color the text inside #element */
      #element {
        color: lightsteelblue;
      }

      /* Paragraph section below the intro */
      .para {
        margin: 30px 20px 0 0;
        margin-left: 70px;
        color: gray;
        font-family: sans-serif;
      }

      /* Second introduction section styling */
      .introSection2 {
        color: rgb(182, 221, 219);
        display: flex;
        margin: 130px 0;
        align-items: center;
      }

      /* First part of the introduction list styling */
      .introSection2 #first ul {
        list-style: none;
        margin: 0 0 0 70px;
      }

      .introSection2 #first ul li {
        font: 1.1rem sans-serif;
      }

      /* Second part of the introduction list styling */
      .introSection2 #second ul {
        list-style: none;
        margin: 0 0 0 270px;
      }

      .introSection2 #second ul li {
        font: 1.1rem sans-serif;
      }

      /* Styling for About Me section list and headings */
      #about ul li {
        list-style: none;
      }

      #about h2 {
        margin-top: 20px;
        margin-bottom: 6px;
        color: rgb(113, 12, 64);
      }

      /* About Me section paragraphs styling */
      #about p {
        color: rgb(103, 138, 100);
      }

      /* Button styling */
      .button .btn {
        margin: 2px 0 20px 70px;
        padding: 12px;
        background-color: #cb8d3c;
        color: rgb(23, 6, 6);
        border: 3px solid rgba(123, 103, 103, 0.425);
        border-radius: 12px;
        font-size: 12px;
      }

      /* Link inside button styling */
      button a {
        text-decoration: none;
      }

      /* Another button's specific styling */
      .button1 button {
        width: 5.5rem;
        height: 2.3rem;
        border: 3px solid rgb(0, 0, 0);
        background-color: rgba(130, 131, 131, 0.682);
        color: beige;
        border-radius: 20px;
        margin-bottom: 25px;
        margin-left: 87%;
      }

      /* Button link styling */
      .button1 button a {
        text-decoration: none;
        color: rgb(65, 16, 16);
      }

      /* Footer background color */
      footer {
        background-color: #090619;
      }

      /* Footer layout using flexbox */
      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }

      /* Styling for footer list items */
      .footer ul {
        list-style: none;
        color: silver;
      }

      /* Footer section heading font size */
      footer .footer-first {
        font-size: 1.2rem;
      }

      /* Footer columns styling */
      .footer > div {
        width: 223px;
      }

      /* Footer text alignment */
      footer .footer-rights {
        color: gray;
        text-align: center;
        padding: 34px 0;
      }

    /* Responsive Design for small screens */ 
  @media only screen and (max-width: 344px){
    *{
   overflow: auto;
 }  
          /* Navbar adjustments */
  nav {
    background-color: rgb(23, 23, 78);
  } 
 .left{
  color:  rgb(50, 110, 127);
  font-size: 2rem;
  margin-right: 10.2rem;
 }

  nav ul {
    display: none;
    flex-direction: column;
    background-color: rgb(9, 9, 78);
    position: absolute;
    top: 6rem;
    width: 8rem;
    left: 12rem;
    text-align: center;
    font-size: 4.6rem;
    border: 0.3rem solid rgba(102, 76, 9, 0.779); 
    border-radius: 2rem 0 1rem 2rem;
    overflow: hidden;
  }
  nav ul.active{
    display: flex;
  }
  .menu-icon{
    display: block;
    margin-right: 1rem;
  }
  nav ul li a {
    font-size: 1rem;
    color: rgba(174, 140, 53, 0.779);
    font-weight: bolder;
    position: relative;
    white-space: nowrap;
  } 
  .heading{
    margin-left: 3rem;
  } 
  .introSection{
    font-size: 1.8rem;
    margin-left: 3rem;
  }
  .picture img {
   margin: 0 5rem;
   overflow-x: hidden;
}
.para{
  margin-left: 3rem;
}
 .introSection2{
  flex-direction: column;
  overflow-x: hidden;
  margin-right: 2rem;
 }
 #first{
    margin-right:2.2rem;
    margin-bottom: 0.1rem;
 }
 #second{
  margin-right:15.3rem;
 }
 .button .btn{
  margin-left: 1rem;
 }
 .button1 button {
    margin-left: 15rem; 
    overflow-x: hidden;
    }
  /* Footer adjustments */
  footer {
    padding: 1rem;
  }

  .footer {
    flex-direction: column;
    overflow-x: hidden;
  }
  .footer > div {
    width: 180%;
    text-align: center;
    margin: 0 -1.5rem;
  } 
  }  
  /* Styles for screens between 345px and 360px */
  @media only screen and (min-width: 345px) and (max-width: 360px){
    *{
   overflow: auto; /* Enable scrolling to avoid content overflow */
 }  
          /* Navbar adjustments */
  nav {
    background-color: rgb(23, 23, 78); /* Dark background for the navbar */
  } 
 .left{
  color:  rgb(50, 110, 127);  /* Set color for left navbar item */
  font-size: 2rem;
  margin-right: 10.2rem;
 }

  nav ul {
    display: none;  /* Initially hide nav links */
    flex-direction: column;  /* Stack nav links vertically */
    background-color: rgb(9, 9, 78);
    position: absolute;
    top: 6rem;
    width: 10rem;
    left: 11rem;
    text-align: center;
    font-size: 4.6rem;
    border: 0.3rem solid rgba(102, 76, 9, 0.779);  /* Border styling */
    border-radius: 2rem 0 1rem 2rem;
    overflow: hidden;
  }
  nav ul.active{
    display: flex; /* Show nav links when active */
  }
  .menu-icon{
    display: block; /* Show nav links when active */
    margin-right: 1rem;
  }
  nav ul li a {
    font-size: 1.2rem;
    color: rgba(174, 140, 53, 0.779);
    font-weight: bolder;
    position: relative;
    white-space: nowrap;
  } 
  .heading{
    margin-left: 3rem;
  } 
  .introSection{
    font-size: 1.7rem;
    margin-left: 3rem;
  }
  .picture img {
   margin: 0 3rem;
   overflow-x: hidden;
}
.para{
  margin-left: 3rem;
}
 .introSection2{
  flex-direction: column; /* Stack items in column */
  overflow-x: hidden;
  margin-right: 2rem;
 }
  /* Custom buttons */
 #first{
    margin-right:2rem;
    margin-bottom: 0.1rem;
 }
 #second{
  margin-right:16.3rem;
 }
 .button .btn{
  margin-left: 1rem;
 }
 .button1 button {
    margin-left: 15rem; 
    overflow-x: hidden;
    }
  /* Footer adjustments */
  footer {
    padding: 1rem;
  }

  .footer {
    flex-direction: column; /* Arrange footer items in column */
    overflow-x: hidden;
  }
  .footer > div {
    width: 180%; /* Set footer width */
    text-align: center;
    margin: 0 -1.5rem;
  } 
  }  

/* Styles for screens between 361px and 399px */
/* (Similar layout adjustments as above with minor positioning tweaks) */

@media only screen and (min-width: 361px) and (max-width: 399px){
  *{
   overflow: auto;
 }  
          /* Navbar adjustments */
  nav {
    background-color: rgb(23, 23, 78);
  } 
 .left{
  color:  rgb(50, 110, 127);
  font-size: 2rem;
  margin-right: 10.2rem;
 }

  nav ul {
    display: none;
    flex-direction: column;
    background-color: rgb(9, 9, 78);
    position: absolute;
    top: 6rem;
    width: 10rem;
    left: 12rem;
    text-align: center;
    font-size: 4.6rem;
    border: 0.3rem solid rgba(102, 76, 9, 0.779); 
    border-radius: 2rem 0 1rem 2rem;
    overflow: hidden;
  }
  nav ul.active{
    display: flex;
  }
  .menu-icon{
    display: block;
    margin-right: 1rem;
  }
  nav ul li a {
    font-size: 1.2rem;
    color: rgba(174, 140, 53, 0.779);
    font-weight: bolder;
    position: relative;
    white-space: nowrap;
  }  
  .picture img {
   margin: 0 5rem;
   overflow-x: hidden;
   
}
 .introSection2{
  flex-direction: column;
  overflow-x: hidden;
  margin-right: 2rem;
 }
 #first{
    margin-right:2.2rem;
    margin-bottom: 0.1rem;
 }
 #second{
  margin-right:17.3rem;
 }
 
 .button1 button {
    margin-left: 17rem; 
    overflow-x: hidden;
    }
  /* Footer adjustments */
  footer {
    padding: 1rem;
  }

  .footer {
    flex-direction: column;
    overflow-x: hidden;
  }

  .footer > div {
    width: 120%;
    text-align: center;
  }
}  
/* Styles for screens between 400px and 500px */  
 @media only screen and (min-width: 400px) and (max-width: 500px){
 *{
   overflow: auto;
 }  
          /* Navbar adjustments */
  nav {
    background-color: rgb(23, 23, 78);
  } 
 .left{
  color:  rgb(50, 110, 127);
  font-size: 2rem;
  margin-right: 10.2rem;
 }

  nav ul {
    display: none;
    flex-direction: column;
    background-color: rgb(9, 9, 78);
    position: absolute;
    top: 6rem;
    width: 10rem;
    left: 14rem;
    text-align: center;
    font-size: 4.6rem;
    border: 0.3rem solid rgba(102, 76, 9, 0.779); 
    border-radius: 2rem 0 1rem 2rem;
    overflow: hidden;
  }
  nav ul.active{
    display: flex;
  }
  .menu-icon{
    display: block;
    margin-right: 1rem;
  }
  nav ul li a {
    font-size: 1.2rem;
    color: rgba(174, 140, 53, 0.779);
    font-weight: bolder;
    position: relative;
    white-space: nowrap;
  }  
  .picture img {
   margin: 0 5rem;
   overflow-x: hidden;
}
 .introSection2{
  flex-direction: column;
  margin-right: 2rem;
  overflow-x: hidden;
 }
 #first{
    margin-right:2.2rem;
    margin-bottom: 0.1rem;
 }
 #second{
  margin-right:17.3rem;
 }
 
 .button1 button {
    margin-left: 19rem; 
    }
  /* Footer adjustments */
  footer {
    padding: 1rem;
  }

  .footer {
    flex-direction: column;
  }

  .footer > div {
    width: 100%;
    text-align: center;
  }
      }
 /* Styles for screens between 500px and 600px */     
 @media only screen and (min-width: 500px) and (max-width: 600px) {
        *{
       overflow: auto;
     }  
          /* Navbar adjustments */
  nav {
    background-color: rgb(23, 23, 78);
  } 
 .left{
  color:  rgb(50, 110, 127);
  font-size: 2rem;
  margin-right: 10.2rem;
 }

  nav ul {
    display: none;
    flex-direction: column;
    background-color: rgb(9, 9, 78);
    position: absolute;
    top: 6rem;
    width: 10rem;
    left: 22rem;
    text-align: center;
    font-size: 4.6rem;
    border: 0.3rem solid rgba(102, 76, 9, 0.779); 
    border-radius: 2rem 0 1rem 2rem;
    overflow: hidden;
  }
  nav ul.active{
    display: flex;
  }
  .menu-icon{
    display: block;
    margin-left: 5rem;
  }
  nav ul li a {
    font-size: 1.2rem;
    color: rgba(174, 140, 53, 0.779);
    font-weight: bolder;
    position: relative;
    white-space: nowrap;
  }  
  .picture img {
   margin: 0 5rem;
   overflow-x: hidden;
}
 .introSection2{
  flex-direction: column;
  margin-right: 2rem;
  overflow-x: hidden;
 }
 #first{
    margin-right:2.2rem;
    margin-bottom: 0.1rem;
 }
 #second{
  margin-right:17.3rem;
 }
 .button1 button {
    margin-left: 26.5rem; 
    }
  /* Footer adjustments */
  footer {
    padding: 1rem;
  }

  .footer {
    flex-direction: column;
  }

  .footer > div {
    width: 100%;
    text-align: center;
  }
      }
      /* Styles for screens between 601px and 768px */
      @media only screen and (min-width: 601px) and (max-width: 768px){
        *{
          overflow-x: auto;
        }
        .aboutHeading {
        display: block;
      }
        .picture img{
          overflow-x: hidden;
          margin: 0 30rem;
        }
        .para{
          margin-right: 2rem;
        }
        
      /* Navbar adjustments */
      nav {
        background-color: rgb(23, 23, 78);
      } 
    .left{
      color:  rgb(50, 110, 127);
      font-size: 2rem;
      margin-left: 2rem;
    }

      nav ul {
        display: none;
        flex-direction: column;
        background-color: rgb(9, 9, 78);
        position:absolute;
        top: 8rem;
        width: 10rem;
        left: 36rem;
        text-align: center;
        font-size: 5.6rem;
        border: 0.3rem solid rgba(102, 76, 9, 0.779); 
        border-radius: 2rem 0 1rem 2rem;
        
      }
      nav ul.active{
        display: flex;
      }
      .menu-icon{
        display: block;
        margin-left: 27rem;
      }
      nav ul li a {
        font-size: 1.2rem;
        color: rgba(174, 140, 53, 0.779);
        font-weight: bolder;
        white-space: nowrap;
      } 
      }

      /* Styles for screens between 769px and 820px */
      @media only screen and (min-width: 769px) and (max-width: 820px){
        body{
          overflow-x: hidden;
        }
       
        .aboutHeading {
        display: block;
      }
        .introSection{
          font-size: 1.4rem;
          margin-left: 4.5rem;
        }
        .picture img{
         margin-right: 20rem;
        }
        .para{
          margin-right: 3rem;
        }
      }
      /* Styles for screens between 821px and 1024px */
      @media only screen and (min-width: 821px) and (max-width: 1024px){
        body{
          overflow-x: hidden;
        }
        .introSection{
          font-size: 1.5rem;
          margin-left: 5rem;
        }
        .picture img{
          margin-right: 3.5rem;
          overflow: hidden;
        }
        .para{
          margin-right: 5rem;
        }
      }
      /* Styles for screens between 1025px and 1280px */
      @media only screen and (min-width: 1025px) and (max-width: 1280px){
        *{
          overflow-x: auto;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <nav>
          <div class="left">Nurul's Portfolio</div>
            <!-- Menu icon for mobile view -->
          <img src="bars-solid.svg" class="menu-icon" id="menu-icon" alt="Menu-icon"/>
          <!-- Right section: navigation links -->
          <div class="right">
            <ul id="nav-links">
              <li><a href="index.html">Home </a></li>
              <li><a href="Portfolio_about.html">About Me </a></li>
              <li><a href="Portfolio_services.html">Services </a></li>
              <li><a href="Portfolio_projects.html">Projects </a></li>
              <li><a href="Portfolio_contact.html">Contact me </a></li>
            </ul>
          </div>
        </nav>
      </header>

      <!-- About Section -->
      <section class="aboutSection">
        <div class="heading"><h1>About Me</h1></div>
          <!-- Intro and picture section -->
        <section class="aboutHeading">
          <div class="introSection">
            Hello, My name is <span class="red"> Nurul Khan. And I am a </span>
            <span id="element"></span>
          </div>
              <!-- Profile picture -->
          <div class="picture"><img src="image.jpg" /></div>
        </section>

         <!-- Paragraph for About Me -->
        <div class="para">
          <section id="about">
            <p>  
              An aspiring web developer with a Bachelor’s degree in Computer
              Applications from Mahatma Gandhi Kashi Vidyapith University. My passion
              for technology drives me to continuously improve my skills in java, DSA,
              HTML, CSS, and JavaScript.
            </br>  
              Outside of my professional life, I am
              passionate about Mix martial arts & Video games. I enjoy  play 
              martial arts because it help me to make my body and mind more
              active and focussed for my professional works. I am always keen 
              to learn new things and take on challenges.
            </p>
         
            <h2>Education</h2>
            <p>
              Currently pursuing my BCA from ,Mahatma Gandhi Kashi Vidyapith University
              where I have gained a strong foundation in web development, data
              structures, and programming principles.
            </p>
              <!-- Skills Known -->
            <h2>Skills</h2>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
              <li>Responsive Design</li>
              <li>Java</li>
              <li>DSA in java</li>
              <li>React js</li>
            </ul>
            <!-- About project and link of project section -->
            <h2>Projects</h2>
            <p>
              I've worked on several personal projects, including a portfolio
              website and a responsive blog template. You can check out my work
              on the <a href="Portfolio_projects.html">Projects</a> page.
            </p>

             <!-- About Career goals -->
            <h2>Career Goals</h2>
            <p>
              I’m eager to gain practical experience in web development and look
              forward to contributing to innovative projects. My goal is to grow
              as a developer and eventually specialize in front-end development.
              I’m also looking for opportunities where I can contribute, grow, and 
              make a meaningful impact. I am excited to bring my skills and enthusiasm 
              to a dynamic team.
            </p>
             <!-- About contact and link of Linked In profile  section -->
            <h2>Contact</h2>
            <p>
              You can reach me at noorulk321@gmail.com or through my
              <a href="['https://www.linkedin.com/in/nurul-khan-2b7a632b5/']"
                >LinkedIn</a
              >
              profile.
            </p>
          </section>
        </div>
        <!-- Introsection2 for personal informations about me -->
        <section class="introSection2">
          <div id="first">
            <ul>
              <li>Birthday : 09 november 2002</li>
              <li>Website : www.domain.com</li>
              <li>Degree : BCA</li>
              <li>Address : Khamaria Bhadohi</li>
            </ul>
          </div>

          <div id="second">
            <ul>
              <li>Age : 21</li>
              <li>Email : noorulk321@gmail.com</li>
              <li>Phone : 9336399387</li>
              <li>Freelance : Avaliable!</li>
            </ul>
          </div>
        </section>
        <!-- Resume downloading button  -->
        <div class="button">
          <button class="btn">
            <a href="Resume10.pdf"> Download Resume </a>
          </button>
        </div>
      </section>
      <!--  button for go back to home page -->
      <div class="button1">
        <button><a href="index.html"> Back </a></button>
      </div>
    </main>
    <!-- Footer secton -->
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Nurul's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Help</li>
            <li>About</li>
            <li>More</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Instagram</li>
            <li>Whatsapp</li>
            <li>SnapChat</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>LinkedIn</li>
            <li>CV</li>
            <li>service</li>
          </ul>
        </div>
      </div>
      <!-- Copy Right  area -->
      <div class="footer-rights">
        Copyright &#169; nurulsportfolio.com | All rights reserved
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
      
     // Selecting the menu icon and the navigation links
     const menuIcon = document.getElementById('menu-icon');
      const navLinks = document.getElementById('nav-links');

      // Add click event listener to toggle the "active" class on the navigation links
      menuIcon.addEventListener('click', function () {
        navLinks.classList.toggle('active');
      });
       /* Setup and start animation! */
      var typed = new Typed("#element", {
        strings: ["Web developer."],
        typeSpeed: 60,
      });
    </script>
  </body>
</html>
